# AWS Configuration
REGION_NAME=us-east-1
SECRET_NAME=api-keys-developer
USER_NAME=fincopilot_user

# Snowflake Configuration
SNOWFLAKE_USER=snowflake_user
SNOWFLAKE_ACCOUNT=RLA01593
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FINCOPILOT_CDM
SNOWFLAKE_SCHEMA=WORKBENCH